

#INTERFACE
GUI.icon = logo.jpg
GUI.name = Move Generator
GUI.servosControl.background= background.png

#ARDUINO
#Default: Windows
arduino.COM = COM3
#Default: Linux
#arduino.COM = /dev/ttyUSB0
#Default: MAC
#arduino.COM = /dev/tty.usbserial-A9007UX1


#TOTAL TIME
totalTime.maxTime = 60000
totalTime.minTime = 50
totalTime.slowIncrement = 100
totalTime.fastIncrement = 500
totalTime.button.timeDelay = 200

#MOVE TIME
moveTime.maxTime = 10000
moveTime.minTime = 50
moveTime.slowIncrement = 5
moveTime.fastIncrement = 20
moveTime.button.timeDelay = 200

#DEFAULT MOVE
move.intervaTime = 20

#SERVO
servo.maxPosition = 170
servo.minPosition = 10
servo.slowIncrement = 1
servo.fastIncrement = 4
servo.button.timeDelay = 100
